public class HelloWorld{

     public static void main(String []args){
        int len=6;
        System.out.print("Your OTP is: ");
        System.out.println(generate(len));
     }
     static String generate(int len)
     {
         String s="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ012345";
         s+="6789!@#$%^&*";
         int n=s.length();
         String otp="";
         for(int i=0;i<len;i++)
         {
             otp+=s.charAt((int)((Math.random()*100)%n));
         }
         
         return otp;
     }
}
